# SendIt

./: SendIt.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SendIt/: Dockerfile  Program.cs  SendIt.csproj  SendIt.http  appsettings.json
SendIt/Auth/: User.cs
SendIt/Controllers/: AuthController.cs  BookController.cs  EmailController.cs  MailgunController.cs
SendIt/Data/: SendAuthDbContext.cs  SendItDbContext.cs
SendIt/Dto/: BookDto.cs  EmailDto.cs  MailgunRequest.cs  PasswordDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  SignUpRequestDto.cs
SendIt/Mapping/: Profiles.cs
SendIt/Migrations/: 20241114144020_bookz.Designer.cs  20241114144020_bookz.cs  20241203164553_add.Designer.cs  20241203164553_add.cs  20241204130624_add.Designer.cs  SendItDbContextModelSnapshot.cs
SendIt/Migrations/SendAuthDb/: 20241114161402_boo.Designer.cs  20241114161402_boo.cs  20241203164624_adds.Designer.cs  20241203164624_adds.cs  SendAuthDbContextModelSnapshot.cs
SendIt/Models/: Book.cs
SendIt/Properties/: launchSettings.json
SendIt/Repo/: BookRepo.cs  EmailRepo.cs  IBookRepo.cs  IEmailRepo.cs  ITokenRepo.cs  MailgunRepo.cs  TokenRepo.cs
